# azure-ad-b2c-asp-net-core

./: .gitignore  B2C.sln  LICENSE  README.md
TestApp/: B2CAuthenticationOptions.cs  B2CPolicies.cs  Constants.cs  Program.cs  Startup.cs  TestApp.csproj  TestApp.xproj  appsettings.json  gulpfile.js  package-lock.json  project.json
TestApp/Controllers/: AccountController.cs  HomeController.cs
TestApp/Infrastructure/: ClaimLite.cs  CustomChallengeResult.cs  DistributedTokenCache.cs  IdentityLite.cs  PolicyConfigurationManager.cs  ReauthenticationRequiredException.cs  ReauthenticationRequiredFilter.cs
TestApp/Models/: ErrorViewModel.cs  WeatherForecast.cs
TestApp/Properties/: launchSettings.json
TestApp/Proxy/: ReauthenticationRequiredException.cs  TestServiceOptions.cs  TestServiceProxy.cs
TestApp/Views/: _ViewImports.cshtml
TestApp/Views/Home/: About.cshtml  Test.cshtml
TestApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestApp/wwwroot/css/: site.css
TestService/: AuthenticationOptions.cs  Program.cs  Startup.cs  TestService.csproj  TestService.xproj  WeatherForecast.cs  appsettings.json  project.json
TestService/Controllers/: ValuesController.cs  WeatherForecastController.cs
TestService/Properties/: launchSettings.json
